.father  {
    display: grid;
    min-height: 50vh;
    gap: 10px;
    /*grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr); /*2개의 1fr을 의미*/
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.child {
    background-color: tomato;
    color: white;
    display: flex;
    font-size: 28px;
    align-items: center;
    justify-content: center;
}

